{
  "name": "Red's Stuff Snapshot",
  "short_name": "Red's Stuff",
  "description": "Read-only mobile dashboard for rental properties and household finances.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#173f38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../mom-budget-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../mom-budget-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
